[33mcommit 5da2455383490ad70f177ac869c7e63af07e95dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: generaldai <yoshiki.shinonome.oo@hitachi.com>
Date:   Sat Mar 8 15:14:15 2025 +0000

    heeeeeee

[33mcommit a2abb21938bc2e93e5975d3d3259da612bfcbe7c[m
Author: generaldai <yoshiki.shinonome.oo@hitachi.com>
Date:   Sat Mar 8 15:09:11 2025 +0000

    dss

[33mcommit 7aead178f659f1cfd18cffb00a914893b3371637[m
Author: generaldai <yoshiki.shinonome.oo@hitachi.com>
Date:   Sat Mar 8 15:06:51 2025 +0000

    file asd

[33mcommit 34658b3d70024356d97cdc1b145860f6ff27e5f4[m
Author: generaldai <yoshiki.shinonome.oo@hitachi.com>
Date:   Thu Feb 20 20:19:10 2025 +0000

    saaaffddds

[33mcommit 8e568cc0399cb8106f75f1827ddd28a6e596f580[m
Merge: 7818584 ea15c42
Author: generaldai <yoshiki.shinonome.oo@hitachi.com>
Date:   Fri Feb 21 05:18:23 2025 +0900

    Merge pull request #3 from generaldai/pu
    
    良いでしょう。

[33mcommit ea15c4231c8925a0631bc6617b27a211fc6b8b20[m[33m ([m[1;31morigin/pu[m[33m)[m
Author: generaldai <yoshiki.shinonome.oo@hitachi.com>
Date:   Thu Feb 20 20:16:04 2025 +0000

    saaaffddd

[33mcommit 7818584eb671592914d352829a72ca739a4cc41e[m
Author: generaldai <yoshiki.shinonome.oo@hitachi.com>
Date:   Thu Feb 20 20:06:50 2025 +0000

    saa

[33mcommit c4535868f441240b696d94ad17871452505be24b[m
Merge: a450b51 f1d6a07
Author: generaldai <yoshiki.shinonome.oo@hitachi.com>
Date:   Fri Feb 21 04:53:54 2025 +0900

    Merge pull request #2 from generaldai/prre
    
    brancha

[33mcommit f1d6a079485eb464795a9673ba4e9157c445e1a7[m[33m ([m[1;31morigin/prre[m[33m)[m
Author: generaldai <yoshiki.shinonome.oo@hitachi.com>
Date:   Thu Feb 20 19:53:01 2025 +0000

    brancha

[33mcommit a450b516f6b8b3ec4c5250fb135dd99aed67e71b[m
Merge: c0dd796 d0b2286
Author: generaldai <yoshiki.shinonome.oo@hitachi.com>
Date:   Fri Feb 21 04:46:49 2025 +0900

    Merge pull request #1 from generaldai/pra
    
    branch

[33mcommit d0b2286bec56ac7848023f7aee64d2daa68212f4[m[33m ([m[1;31morigin/pra[m[33m)[m
Author: generaldai <yoshiki.shinonome.oo@hitachi.com>
Date:   Thu Feb 20 19:45:25 2025 +0000

    branch

[33mcommit c0dd796a59b4f177ce8869db4db4309caece090a[m
Author: generaldai <yoshiki.shinonome.oo@hitachi.com>
Date:   Fri Feb 21 04:34:07 2025 +0900

    Initial commit
